/* Global Rules  */
* {
    box-sizing: border-box;
}

:root {
    /* primary colors  */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    /* secondary colors  */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
    font-size: 15px;
}

.container {
    margin: 25px;
    position: relative;
}

.text {
    text-align: center;
    font-size: 12px;
}

.text h1:first-child {
    color: var(--Very-Dark-Blue);
    font-weight: 200;
    margin-bottom: 0;
    font-size: 30px;
}

.text h1:nth-child(2) {
    color: var(--Very-Dark-Blue);
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 15px;
}

.text p {
    margin: 0 auto;
    width: 400px;
    color: var(--Grayish-Blue);
    margin-top: 5px;
}

.card {
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px hsl(234deg 12% 34% / 30%);
}

.first {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 150px;
}

.first .card:first-child {
    border-top: 4px solid var(--Cyan);
    border-radius: 5px;
}

.first .card:last-child {
    border-top: 4px solid var(--Blue);
    border-radius: 5px;
}

.second {
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.second .card:first-child {
    border-top: 4px solid var(--Red);
    border-radius: 5px;
}

.second .card:last-child {
    border-top: 4px solid var(--Orange);
    border-radius: 5px;
}

.container h4 {
    margin-bottom: 0;
    color: var(--Very-Dark-Blue);
}

.container p {
    color: var(--Grayish-Blue);
    font-size: 12px;
    margin-bottom: 20px;
}

.container img {
    position: absolute;
    right: 0;
    width: 20%;
}

@media (max-width: 767px) {
    .text {
        margin-bottom: 50px;
    }

    .text p {
        width: 100%;
    }

    .first {
        position: relative;
        top: 0;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .second {
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        justify-items: center;
        margin-bottom: 50px;
    }
}